[gd_scene load_steps=27 format=3 uid="uid://bkxo7w5mdb111"]

[ext_resource type="Texture2D" uid="uid://dv1ncje437egg" path="res://enemy/Knights.png" id="1_f8erl"]
[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_k64pe"]
[ext_resource type="Texture2D" uid="uid://tqnv1f7gfi1k" path="res://assets/smoke.png" id="3_aigmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fut32"]
atlas = ExtResource("1_f8erl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fvq"]
atlas = ExtResource("1_f8erl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxv2"]
atlas = ExtResource("1_f8erl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t8d"]
atlas = ExtResource("1_f8erl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0hi"]
atlas = ExtResource("1_f8erl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfbq"]
atlas = ExtResource("1_f8erl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llcp"]
atlas = ExtResource("1_f8erl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7bj"]
atlas = ExtResource("1_f8erl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21e8m"]
atlas = ExtResource("1_f8erl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqax"]
atlas = ExtResource("1_f8erl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8kx"]
atlas = ExtResource("1_f8erl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y02v"]
atlas = ExtResource("1_f8erl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xov"]
atlas = ExtResource("1_f8erl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3hc"]
atlas = ExtResource("1_f8erl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_740pn"]
atlas = ExtResource("1_f8erl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhf5e"]
atlas = ExtResource("1_f8erl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_813mn"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fut32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t8d")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7bj")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y02v")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhf5e")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtil5"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cl2m"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lknej"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_c0jye"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deatheffect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("deatheffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2h0je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deatheffect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("deatheffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmgdf"]
_data = {
"RESET": SubResource("Animation_2h0je"),
"death": SubResource("Animation_c0jye")
}

[node name="Enemy1" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_k64pe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_813mn")
animation = &"walkDown"
frame = 3
frame_progress = 0.145494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gtil5")

[node name="hitBox" type="Area2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("CapsuleShape2D_4cl2m")

[node name="hurtbux" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbux"]
shape = SubResource("CapsuleShape2D_lknej")

[node name="deatheffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -4)
texture = ExtResource("3_aigmr")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmgdf")
}

[connection signal="area_entered" from="hurtbux" to="." method="_on_hurtbux_area_entered"]
