[gd_scene load_steps=27 format=3 uid="uid://db32afdf17acm"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_nbxol"]
[ext_resource type="Texture2D" uid="uid://c5gtink7l82pu" path="res://enemy/Lionboy.png" id="1_ubxaw"]
[ext_resource type="Texture2D" uid="uid://tqnv1f7gfi1k" path="res://assets/smoke.png" id="3_rii7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7631"]
atlas = ExtResource("1_ubxaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk27o"]
atlas = ExtResource("1_ubxaw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kw0"]
atlas = ExtResource("1_ubxaw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lasq"]
atlas = ExtResource("1_ubxaw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asid1"]
atlas = ExtResource("1_ubxaw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3t5"]
atlas = ExtResource("1_ubxaw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycq1"]
atlas = ExtResource("1_ubxaw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j852f"]
atlas = ExtResource("1_ubxaw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84pq"]
atlas = ExtResource("1_ubxaw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1qg"]
atlas = ExtResource("1_ubxaw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85l7"]
atlas = ExtResource("1_ubxaw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2iod"]
atlas = ExtResource("1_ubxaw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4esv"]
atlas = ExtResource("1_ubxaw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy66h"]
atlas = ExtResource("1_ubxaw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqt4"]
atlas = ExtResource("1_ubxaw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vf0a"]
atlas = ExtResource("1_ubxaw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6vcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lasq")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asid1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j852f")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2iod")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vf0a")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5rtw"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3mrw"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xom66"]
height = 26.0

[sub_resource type="Animation" id="Animation_72reh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_443jn"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7gmg"]
_data = {
"RESET": SubResource("Animation_72reh"),
"death": SubResource("Animation_443jn")
}

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_nbxol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 3.5)
scale = Vector2(1.375, 1.4375)
sprite_frames = SubResource("SpriteFrames_i6vcy")
animation = &"walkUp"
frame = 1
frame_progress = 0.266994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a5rtw")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
z_index = 1
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_s3mrw")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_xom66")

[node name="death" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -5)
texture = ExtResource("3_rii7c")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7gmg")
}

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
