[gd_scene load_steps=3 format=3 uid="uid://bydhsjh6lw3i5"]

[ext_resource type="Script" path="res://scripts/hearts2.gd" id="1_amu0y"]
[ext_resource type="Texture2D" uid="uid://f7fjdm7o71ur" path="res://assets/heart.png" id="2_34wqi"]

[node name="Hearts" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 92.0
offset_bottom = 75.0
script = ExtResource("1_amu0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-83, -11)
scale = Vector2(5.6875, 5.75)
texture = ExtResource("2_34wqi")
centered = false
hframes = 5
frame = 4
