[gd_scene load_steps=7 format=3 uid="uid://cnjq8eyybhoa5"]

[ext_resource type="Texture2D" uid="uid://mc0aqs0kathy" path="res://assets/black.png" id="1_50l20"]
[ext_resource type="Script" path="res://scripts/level_1_to_2.gd" id="1_tp4mh"]
[ext_resource type="FontFile" uid="uid://rmcty560ykg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_js06a"]
[ext_resource type="FontFile" uid="uid://bohtyftpq75ui" path="res://assets/fonts/PixelOperator8.ttf" id="3_gqccn"]
[ext_resource type="AudioStream" uid="uid://bodwe6e8wo6tt" path="res://assets/music/2 Minute Timer - Calm Ambient Music.mp3" id="4_48j4d"]
[ext_resource type="AudioStream" uid="uid://cx53vfkcq8oya" path="res://assets/music/mixkit-old-church-door-open-193.mp3" id="6_6opb8"]

[node name="Level1to2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp4mh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_50l20")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 55

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 151.0
offset_right = 883.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("2_js06a")
theme_override_font_sizes/font_size = 20
text = "           End of Level One

   But the struggle continues..

	(Player Arrived at the BSL Base)


-->Solve the maze

-->Beware of enemies

-->FIND YOUR FRIEND"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 517.0
offset_right = 1090.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_gqccn")
text = "Click here to Continue"

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_48j4d")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6opb8")
volume_db = -15.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
