[gd_scene load_steps=3 format=3 uid="uid://1gstxxtnni8x"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_kji31"]
[ext_resource type="PackedScene" uid="uid://deskwwsplc5gj" path="res://scenes/car.tscn" id="2_vlsj4"]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_kji31")

[node name="Car" parent="." instance=ExtResource("2_vlsj4")]
position = Vector2(108, 62)
scale = Vector2(0.2, 0.2)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(108, 62)
