[gd_scene load_steps=4 format=3 uid="uid://d2occwsvcuclb"]

[ext_resource type="Texture2D" uid="uid://bgl4dppbooxat" path="res://assets/Sword.png" id="1_6o8vb"]
[ext_resource type="Script" path="res://scripts/sword.gd" id="1_wefj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qygtk"]
size = Vector2(4, 13.5)

[node name="Sword" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_wefj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(1.07143, 1.125)
texture = ExtResource("1_6o8vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.75)
shape = SubResource("RectangleShape2D_qygtk")
