#The one at the beginning of map
~ Start
Abid: I heard  Noor and his brother Nehal are in grave danger.Gangsters are chasing them.
Abid: You should quickly meet them.
Player: I can't waste any time.I'm on my way. 
=> END

~ second
Player: Sir, have you seen Noor and Nehal?
Labib: Only the man in the red tall building at the northmost lane can tell.
Labib: But you'll have to answer his question.
Labib: There are two individuals, a Knight and a Knave (or both).
Labib: Identify them correctly
=> END
~ Rand
Farhan : Some building gates are open and some are closed.
Farhan: You'll never know unless you knock on the doors.
=> END 



~ junc
Saad: Are you looking for the knight and the knave?
Player: Yes , sir.
Saad: Well well. One is to the north of here and the other to the south.
Saad: Consider one of them to be knight or knave and try to find out
Saad: Once you find their identity , Go to the red tall building located at the northmost lane .

=> END

~ knight
Rahim : My name is Rahim.
Rahim: Karim (to the south of here) is a knight.

=> END 

~ knave
Karim : My name is Karim
Karim: Rahim (to the north) and me(Karim) are of opposite types
=> END 
~ red
Wahab: Hello there.


if convo =="had"
	Wahab: They are located at the only green building in the lane just to the south of here.
	Wahab: There is a building called shop to its left also.
else:
	
	Player: Sir, I'm looking for Noor and Nehal.
	Wahab: I saw them indeed but you have to answer my question to gain my trust.
	Wahab: Their friend is indeed smart.
	Wahab: Who is the knight and knave?
	- Rahim is Knight and Karim is Knave
		Wahab: You are incorrect. 
	- Rahim is Knave and Karim is Knight.
		Wahab: You are incorrect. 
	- Both are Knights
		Wahab: You are incorrect. 
	- Both are Knaves
		set convo="had"
		Wahab: You are correct.
		Wahab: I believe that you are their friend.
		Wahab: They are located at the only green building in the lane just to the south of here.
		Wahab: There is a building called shop to its left also.
=> END 

~ level
Player: Noor , I found you finally.
Noor : I was so scared.
Player: What happened?
Noor: We were at the protest and these goons suddenly started chasing us.
Noor: I managed to escape somehow but they kidnapped Nehal.
Player: We must save him.
Noor: I know where they are. Go to the gate behind me and prepare yourself.
 
=> END
~ chunu
Zarif: What's going on in our nation? I'm so scared .
=> END

~ garage
Player: You must quickly enter the car. We don't have time to waste
Nehal: I won't leave you behind.
Player: I will hold them here and join you later on.
Player: Your brother Noor is waiting for you.
Player: Go now Nehal.
Nehal: Make it out safe for us.We'll be waiting for you. 

=> END 

~ grave 
Nehal: My brother, you sacrificed yourself to save me.
Nehal: Your sacrifice didn't go to waste.
Nehal: For hundreds of sacrifices like yours we are where we are now.
Nehal: Your legacy will live on forever.
Game: Go to your right and complete the game.
=> END

~ station
Player: I finally found you! Thank god, you are safe!!
Nehal: I am so relieved to see you.
Player: Don't worry. Let's escape from here.
Nehal: Let's go before they catch us.
=> END